MainPage.xaml

<Page
    x:Class="ExhibitionApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExhibitionApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Height="Auto" Width="Auto" Content="Back" Click="BackButton_Click" Grid.Row="0"/>
        <Pivot Grid.Row="1">
            <PivotItem Header="Folders">
                <GridView x:Name="FoldersGridView" ItemsSource="{Binding Folders}" 
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    CanDragItems="False"
                    SelectionMode="Single"
                    ItemClick="FoldersGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="100" Width="auto" >
                                <Image Source="/Assets/folder-64.png" Height="50" Width="auto"/>
                                <TextBlock x:Name="NameBlock" Text="{Binding DisplayName}" Width="auto"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Settings">
                <Grid>
                    <Button x:Name="ChangeFolderButton" Content="Open..." Click="ChangeFolderButton_Click" HorizontalAlignment="Left" Margin="313,35,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Current path:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="PathBox" HorizontalAlignment="Left" Margin="10,35,0,0" Text="{Binding currentPath}" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="26" />
                </Grid>
            </PivotItem>


        </Pivot>
    </Grid>
</Page>
